# camunda-self-managed-localhost

./: README.md
camunda-self-managed-localhost/: pom.xml
camunda-self-managed-localhost/src/main/java/com/camunda/selfmanaged/: CamundaSelfManagedLocalhostApplication.java
camunda-self-managed-localhost/src/main/java/com/camunda/selfmanaged/controller/: RestController.java
camunda-self-managed-localhost/src/main/java/com/camunda/selfmanaged/workers/: DomesticWorker.java  FlightStatusWorker.java  InternationalWorker.java
camunda-self-managed-localhost/src/main/resources/: application.properties  process.bpmn
camunda-self-managed-localhost/src/test/java/com/camunda/selfmanaged/: CamundaSelfManagedLocalhostApplicationTests.java
