spring.application.name=camunda-self-managed-localhost
camunda.client.mode=selfmanaged
camunda.client.zeebe.defaults.enabled=true
camunda.client.zeebe.grpc-address.host=http://127.0.0.1
camunda.client.zeebe.grpc-address.port=26500
camunda.client.zeebe.rest-address.host=http://127.0.0.1
camunda.client.zeebe.rest-address.port=8080