spring.application.name=camunda-self-managed-localhost
camunda.client.mode=selfmanaged
camunda.client.zeebe.defaults.enabled=true
camunda.client.zeebe.grpc-address.host=localhost
camunda.client.zeebe.grpc-address.port=26500
camunda.client.zeebe.rest-address.host=localhost
camunda.client.zeebe.rest-address.port=8080
camunda.client.zeebe.base-url.host=localhost
camunda.client.zeebe.base-url.port=26500